# EdainMobile

./: README.md
EdainMobile-master/Ping/: gradle.properties
EdainMobile-master/Ping/app/: build.gradle
EdainMobile-master/Ping/app/src/main/java/com/example/ping/: Latency.java  Speed.java  TraceActivity.java
EdainMobile-master/Ping/app/src/main/java/com/example/ping/Wifi_Network_Info/model/: WifiDataModel.java
EdainMobile-master/Ping/app/src/main/java/com/example/ping/Wifi_Network_Info/service/: WifiService.java
EdainMobile-master/Ping/app/src/main/java/com/example/ping/dns_resolution/service/: DnsService.java
EdainMobile-master/Ping/app/src/main/java/com/example/ping/dns_resolution/view/: DnsRecordFormatter.java  DnsResolution.java  GetIpAddress.java
EdainMobile-master/Ping/app/src/main/python/: load_page.py  run_speedtest.py
EdainMobile-master/Ping/app/src/main/res/layout/: activity_fragment_holder.xml  activity_page.xml  activity_ping.xml  item_list_trace.xml
EdainMobile-master/Ping/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EdainMobile-master/Ping/app/src/main/res/xml/: provider_paths.xml
Ping/: build.gradle  settings.gradle
Ping/app/: build.gradle  edain-f5a83-75e82a54bb98.json  google-services.json
Ping/app/libs/: .byte-buddy-1.8.15.jar.icloud  .client-combined-3.141.59.jar.icloud  .commons-exec-1.3.jar.icloud  .guava-25.0-jre.jar.icloud  .okhttp-3.11.0.jar.icloud  .okio-1.14.0.jar.icloud
Ping/app/src/androidTest/java/com/example/ping/: ExampleInstrumentedTest.java
Ping/app/src/main/: AndroidManifest.xml
Ping/app/src/main/java/com/example/ping/: FragmentHolder.java  Latency.java  MainActivity.java  Page.java  Ping.java  Speed.java  TraceActivity.java  TracerouteContainer.java  TracerouteWithPing.java  YoutubeAdapter.java  YoutubeFragment.java
Ping/app/src/main/java/com/example/ping/Wifi_Network_Info/model/: Company.java  WifiDataModel.java
Ping/app/src/main/java/com/example/ping/Wifi_Network_Info/service/: WifiService.java
Ping/app/src/main/java/com/example/ping/Wifi_Network_Info/viewmodel/: WifiViewModel.java
Ping/app/src/main/java/com/example/ping/dns_resolution/model/: DnsModel.java  DnsRecordData.java
Ping/app/src/main/java/com/example/ping/dns_resolution/service/: DnsService.java  DnsServiceApiInterface.java
Ping/app/src/main/java/com/example/ping/dns_resolution/view/: DnsRecordFormatter.java  DnsResolution.java  GetIpAddress.java
Ping/app/src/main/java/com/example/ping/dns_resolution/viewmodel/: DnsViewModel.java
Ping/app/src/main/python/: run_speedtest.py  speedtest.py
Ping/app/src/main/res/drawable/: border.xml
Ping/app/src/main/res/layout/: activity_dns_resolution.xml  activity_latency.xml  activity_main.xml  activity_page.xml  activity_speed.xml  activity_trace.xml  activity_youtube_fragment.xml  activity_youtube_item.xml  button_border.xml  edit_text_border.xml  item_list_trace.xml
Ping/app/src/main/res/navigation/: nav_graph.xml
Ping/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Ping/app/src/main/res/xml/: provider_paths.xml
Ping/gradle/wrapper/: gradle-wrapper.properties
